<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammed Abdullah</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        h1 {
            text-align: center;
            color: #dab164;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        .info {
            margin-bottom: 10px;
        }
        .info strong {
            display: inline-block;
            width: 100px;
        }
        .bigl {
            width: 100%;
            max-width: 1500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bigl" width="50%"><img src="https://i.im.ge/2024/01/11/3Y9eQx.Logo-png.png"></div>
        <h1 color="#dab164" font-family="Times, 'Times New Roman', Georgia, serif">AL-MILLIONAIRE</h1>
        <img src="https://i.im.ge/2024/12/23/z3fLE4.333-page-0001.jpeg" alt="Muhammed Abdullah" width="100%">
        <h1>Muhammed Abdullah</h1>
        <div class="info">
            <strong>Phone:</strong><a href="tel:+971562608616%20" class="button">+971 56 260 8616‬</a>
        </div>
        <div class="info">
            <strong>Instagram</strong>@almillionair_uae
        </div>
        <div class="info">
            <strong>Website:</strong> almillionaire.ae
        </div>
        <div class="info">
            <strong>About us:</strong>
            <p>A leading Emirati company in the field of sea shipping and clearing in the UAE
At Millionaire we understand shipping, we have the experience, and in addition to our renowned customer service, we have succeeded in establishing ourselves as a leader in this field. We provide cost-effective, fast and high-quality loading of vehicles from the United States to various destinations across the world to allow our customers to focus more on their business and forget about the hassles of shipping. Through our advanced and unique website and innovative tracking technology that allows you to view your vehicle around the world from the palm of your hand.</p>
        </div>
    </div>
</body>
</html>
